# Lenne-Shop-in-Telegram-bot

./: README.md  pom.xml
src/java/Exceptions/: AccessException.java  AddPersonToDatabaseException.java  Describable.java  NavigationException.java  ProhibitedSQLSymbolException.java  WrongStringFormatException.java
src/java/Main/: Bot.java
src/java/MessageHandlers/Statuses/: Statuses.java
src/java/MessageHandlers/Statuses/administration/: OwnerStatuses.java
src/java/MessageHandlers/Statuses/users/: UserStatuses.java
src/java/Models/: Basket.java  Message.java  Order.java
src/java/Models/db/: Addable.java  User.java
src/java/Models/db/Product/: Product.java  ProductShablon.java  Search.java
src/java/Models/db/Product/Categories/: Genders.java  Seasons.java  Types.java
src/java/Views/Owners/: ArchiveActions.java  NewOrder.java  SetRecommendations.java  Statistic.java
src/java/Views/Owners/Branches/: AddProduct.java
src/java/Views/Users/: BasketActions.java  Contacts.java  Recommendations.java  Start.java
src/java/Views/Users/Branches/: Authorization.java  Buy.java  Catalog.java
src/resources/: Recommendations.txt  Statistic.txt
